# This file may be used to create an environment using:
# $ conda create -c conda-forge -c bioconda -c default --name <env> --file <this file>
# platform: linux64
altgraph=0.17.2
argcomplete=1.12.3
argh=0.26.2
backcall=0.2.0
biopython=1.79
blas=1.0
brotli=1.0.9
ca-certificates=2021.10.26
certifi=2021.10.8
cycler=0.10.0
decorator=5.0.9
fonttools=4.25.0
freetype=2.10.4
gffutils=0.10.1
intel-openmp=2021.2.0
ipykernel=5.3.4
ipython=7.22.0
ipython_genutils=0.2.0
jedi=0.17.2
jpeg=9d
jupyter_client=6.1.12
jupyter_core=4.7.1
kiwisolver=1.3.1
lcms2=2.12
libcxx=10.0.0
libffi=3.3
libgfortran5=11.2.0
libpng=1.6.37
libsodium=1.0.18
libtiff=4.2.0
libwebp-base=1.2.0
lz4-c=1.9.3
macholib=1.14
matplotlib=3.4.2
matplotlib-base=3.4.2
mkl=2021.2.0
mkl-service=2.3.0
mkl_fft=1.3.0
mkl_random=1.2.1
munkres=1.1.4
ncurses=6.2
numpy=1.20.2
numpy-base=1.20.2
olefile=0.46
openjpeg=2.4.0
openssl=1.1.1l
pandas=1.2.4
parso=0.7.0
pexpect=4.8.0
pickleshare=0.7.5
pillow=8.3.1
pip=21.1.2
prompt-toolkit=3.0.17
ptyprocess=0.7.0
pyfaidx=0.6.3.1
pygments=2.9.0
pyinstaller=4.5.1
pyinstaller-hooks-contrib=2021.3
pyparsing=2.4.7
python=3.9.5
python-dateutil=2.8.1
python_abi=3.9
pytz=2021.1
pyzmq=20.0.0
readline=8.1
scipy=1.6.2
seaborn=0.11.2
setuptools=52.0.0
simplejson=3.17.5
six=1.16.0
sqlite=3.35.4
tk=8.6.10
tornado=6.1
traitlets=5.0.5
tzdata=2020f
wcwidth=0.2.5
wheel=0.36.2
xz=5.2.5
zeromq=4.3.4
zlib=1.2.11
zstd=1.4.9
