# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
alsa-lib=1.2.3=h516909a_0
altgraph=0.17.2=pyhd8ed1ab_0
argcomplete=1.12.3=pyhd8ed1ab_2
argh=0.26.2=pyh9f0ad1d_1002
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
biopython=1.79=py39h3811e60_1
blas=1.0=mkl
brotli=1.0.9=h7f98852_6
brotli-bin=1.0.9=h7f98852_6
ca-certificates=2021.10.26=h06a4308_2
certifi=2021.10.8=py39hf3d152e_1
cycler=0.10.0=py_2
dbus=1.13.18=hb2f20db_0
decorator=5.0.9=pyhd8ed1ab_0
expat=2.4.2=h9c3ff4c_0
fontconfig=2.13.1=hba837de_1005
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h0708190_1
gettext=0.21.0=hf68c758_0
gffutils=0.10.1=pyh864c0ab_1
glib=2.68.4=h9c3ff4c_0
glib-tools=2.68.4=h9c3ff4c_0
gst-plugins-base=1.18.5=hf529b03_0
gstreamer=1.18.5=h76c114f_0
icu=68.2=h9c3ff4c_0
importlib-metadata=4.10.0=py39hf3d152e_0
importlib_metadata=4.10.0=hd8ed1ab_0
intel-openmp=2021.2.0=h06a4308_610
ipykernel=5.3.4=py39hef51801_1
ipython=7.22.0=py39hef51801_0
ipython_genutils=0.2.0=py_1
jedi=0.17.2=py39hf3d152e_2
jpeg=9d=h36c2ea0_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py39hf3d152e_0
kiwisolver=1.3.1=py39h1a9c180_1
krb5=1.19.2=hcc1bbae_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libblas=3.9.0=9_mkl
libbrotlicommon=1.0.9=h7f98852_6
libbrotlidec=1.0.9=h7f98852_6
libbrotlienc=1.0.9=h7f98852_6
libcblas=3.9.0=9_mkl
libclang=11.1.0=default_ha53f305_1
libcxx=10.0.0=hc9558a2_2
libcxxabi=10.0.0=2
libedit=3.1.20210714=h7f8727e_0
libevent=2.1.10=h9b69904_4
libffi=3.3=h58526e2_2
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libglib=2.68.4=h3e27bee_0
libiconv=1.16=h516909a_0
liblapack=3.9.0=9_mkl
libllvm11=11.1.0=hf817b99_2
libogg=1.3.5=h27cfd23_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=13.5=hd57d9b9_1
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=he4da1e4_11
libtiff=4.2.0=hbd63e13_2
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.0=h7f98852_2
libxcb=1.14=h7b6447c_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h36c2ea0_1013
llvm-openmp=12.0.1=h4bd325d_1
lz4-c=1.9.3=h9c3ff4c_1
macholib=1.14=pyh9f0ad1d_1
matplotlib=3.4.2=py39hf3d152e_0
matplotlib-base=3.4.2=py39h2fa2bec_0
mkl=2021.2.0=h726a3e6_389
mkl-service=2.3.0=py39h27cfd23_1
mkl_fft=1.3.0=py39h42c9631_2
mkl_random=1.2.1=py39ha9443f7_2
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.25=ha770c72_0
mysql-libs=8.0.25=h935591d_0
ncurses=6.2=h58526e2_4
nspr=4.32=h9c3ff4c_1
nss=3.64=hb5efdd6_0
numpy=1.20.2=py39h2d18471_0
numpy-base=1.20.2=py39hfae3a4d_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
pandas=1.2.4=py39hde0f152_0
parso=0.7.0=pyh9f0ad1d_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py39h2c7a002_0
pip=21.1.2=pyhd8ed1ab_0
prompt-toolkit=3.0.17=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyfaidx=0.6.3.1=pyh5e36f6f_1
pygments=2.9.0=pyhd8ed1ab_0
pyinstaller=4.5.1=py39hd38ffc4_0
pyinstaller-hooks-contrib=2021.3=pyhd8ed1ab_0
pyparsing=2.4.7=pyhd8ed1ab_1
pyqt=5.12.3=py39hf3d152e_8
pyqt-impl=5.12.3=py39hde8b62d_8
pyqt5-sip=4.19.18=py39he80948d_8
pyqtchart=5.12=py39h0fcd23e_8
pyqtwebengine=5.12.1=py39h0fcd23e_8
python=3.9.5=h12debd9_4
python-dateutil=2.8.1=py_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd8ed1ab_0
pyzmq=20.0.0=py39hea8fd45_1
qt=5.12.9=hda022c4_4
readline=8.1=h46c0cb4_0
scipy=1.6.2=py39hee8e79c_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
setuptools=52.0.0=py39h06a4308_1
simplejson=3.17.5=py39h3811e60_1
six=1.16.0=pyh6c4a22f_0
sqlite=3.35.4=h74cdb3f_0
statsmodels=0.13.1=py39hce5d2b2_0
tbb=2021.5.0=h4bd325d_0
tk=8.6.10=h21135ba_1
tornado=6.1=py39h3811e60_2
traitlets=5.0.5=py_0
tzdata=2020f=he74cb21_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=h516909a_1
zeromq=4.3.4=h9c3ff4c_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.4.9=ha95c52a_0```
